{
  "name": "react-trip-date",
  "version": "0.1.0",
  "description": "date-picker and range-picker for React applications",
  "author": "samsam_ahmadi",
  "license": "GPL-3.0",
  "repository": "samsam-ahmadi/react-trip-date",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/styled-components": "^5.1.0",
    "dayjs": "^1.8.27",
    "jalaliday": "^2.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "styled-components": "^5.1.0",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "sort": "import-sort --write 'src/**/*.{ts,tsx,js,jsx}'",
    "sort:check": "import-sort -l 'src/**/*.{ts,tsx,js,jsx}'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "husky": "^4.2.5",
    "import-sort-cli": "^6.0.0",
    "import-sort-style-renke": "^6.0.0",
    "lint-staged": "^10.2.6",
    "prettier": "^2.0.5"
  }
}
